EVENT_HUB_CONN_STR = Endpoint=sb://ihsuprodpnres008dednamespace.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=qd8yo8ga8p6xIPX67Y6CxprBWiJ8URtt5Q28qPvebm8=;EntityPath=iothub-ehub-ideaxa-iot-16068338-c9744dbf0e
EVENT_HUB_NAME = iothub-ehub-ideaxa-iot-16068338-c9744dbf0e
AZURE_TABLE_CONN_STR = DefaultEndpointsProtocol=https;AccountName=storageaccountnewte97ef;AccountKey=PVbM+xvgMTpCMA0jipqBo7iKZunv1uPs5utcRohnDCqPGkbcLlwbwHjv9CBdJHEmjVYLi/A+KTkVveQc2dZecA==;EndpointSuffix=core.windows.net
AZURE_TABLE_1 = EDGE1
AZURE_TABLE_2 = EDGE2